@import "./grid";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#cards {
  .cards-body {
    text-align: center;

    .cards-category {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 22px;
      display: flex;
      justify-content: center;
      gap: 56px;
      line-height: 34px;

      p {
        cursor: pointer;
      }
      .active {
        color: #121212;
        font-weight: 600;
        text-decoration: underline;

        
      }
    }

    .card-images{
      font-family: "space";
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 55px;
      .card{
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: start;

        .card-image{
          width: 310px;
          height: 410px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-content{
          color: #121212;
          line-height: 28px;
          .card-title{
            font-size: 16px;
          
        }
          .card-price{
            font-size: 14px;
            span{
              color: #a7a7a7;
              text-decoration: line-through;

            }
              
            }
          }
      }
     
    }
     .cards-btn{
        margin: 10px 0;
        padding: 10px 25px;
        background-color: #121212;
        color: #fff;
        border: none;
        cursor: pointer;

      }
  }
}







.banner-content{
 
 
  gap:13px;
  margin-top: 15px;


  .banner-img{
    width: 550px;
    height: 524px;
    .left{
      display: flex;
    justify-content: center;
    align-items: center;
    }
      
   

    img{
      width: 100%;
            height: 100%;
            object-fit: cover;
    }
    .banner-title{
      font-size: 34px;
      font-weight: 500;
     
      margin: 10px 0;
    }
    .description{
      font-size: 18px;
      font-weight: 500;
      text-decoration: underline;

     
    }
    

  }

}
#newsletter{

  .newsletter-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    margin-top: 80px;
    .our-newsletter{
      font-size: 40px;
      font-weight: 500;
    }
    .big-discounts{
      font-size: 18px;
      font-weight: 400;
    }
  }


}




#info{
  
  .information{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    


    .info-title{
      font-size: 18px;
      font-weight: 500;
      margin: 5px 0;
    }
    .info-desc{
      font-size: 14px;
      font-size: 400;
      color: #807E7E;
    }
  }
}









